# .env file
DISCORD_TOKEN="MTM5NTc2ODE4MTg1OTAyNDk4Nw.G3orHm.SEBWmGbQChbLPhO7Z0yCwAHIKt7Zjd1gQ5rxT8"
JIRA_URL="https://nostradamuss.atlassian.net/"
JIRA_USER="lucassolid10@gmail.com"
JIRA_API_TOKEN="ATATT3xFfGF0wpsssZ2G-qC8ggOYYI2u7u0LSqE0oZnYP2338HcK2wtvnlQhjxbaOd0zLzymg6M6C5tAla4j4zpysEAgGU58jJMsllOzC6OYHmWz44TqePzEciCBG0HtKV_nny2RkVra0iIQogp7BdKZdWP5kgiu2UbuTiLTR2gpmsgleOlTmLo=485FC619"
JIRA_PROJECT_KEY="TS"